<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dimando frontend assessment</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >


  </head>
  <body>

  <div class="video-wrapper">
    <div class="hero-content">
      <h1 class="title">This is a title</h1>
      <div class="btn">
        Read more
      </div>
    </div>

    <video class="fullscreen"  muted="true" loop="true" autoplay="true" poster="video/poster.jpg" >
      <source src="video/video.mp4" type="video/mp4" />
      <source src="video/video.webm" type="video/webm" />
      <source src="video/video.ogv" type="video/ogg" />
    </video>

    <svg class="big" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="#225FA5" points="100,100 0,100 0,0"/>
    </svg>
    <svg class="small" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="#669AD7" points="0,100 100,0 100,100"/>
    </svg>

  </div>

  <div class="container">

    <div class="row">
      <div class="col">
        <h2 class="sub-title">This is <br>
          <span>Another title</span> </h2>

      </div>
    </div>

    <div class="row">
      <div class="col">
        <ul class="filters-list">
          <li data-group="all" class="filter active">All</li>
          <li data-group="computer" class="filter">Computer</li>
          <li data-group="paper" class="filter">Pen & Paper</li>
        </ul>
      </div>

    </div>

    <div class="row my-shuffle">
      <div id="sizer-element" class="col-md-4" ></div>

      <div class="col-md-4 card-wrapper" data-groups='["computer"]'>
          <div class="card-el">
            <div class="text-container">
              <h3>this is <br>
              <span>A first title</span> </h3>
            </div>
            <div class="text-overlay"></div>
            <img src="images/computer1.jpg" alt="">
          </div>
      </div>

      <div class="col-md-4 card-wrapper" data-groups='["paper"]'>
          <div class="card-el">
            <div class="text-container">
              <h3>this is <br>
              <span>Some title</span> </h3>
            </div>
            <div class="text-overlay"></div>
            <img src="images/paper1.jpg" alt="">
          </div>
      </div>

      <div class="col-md-4 card-wrapper" data-groups='["computer"]'>
          <div class="card-el">
            <div class="text-container">
              <h3>this is <br>
              <span>Another title</span> </h3>
            </div>
            <div class="text-overlay"></div>
            <img src="images/computer2.jpg" alt="">
          </div>
      </div>

      <div class="col-md-4 card-wrapper" data-groups='["paper"]'>
          <div class="card-el">
            <div class="text-container">
              <h3>this is <br>
              <span>A first title</span> </h3>
            </div>
            <div class="text-overlay"></div>
            <img src="images/paper2.jpg" alt="">
          </div>
      </div>

      <div class="col-md-4 card-wrapper" data-groups='["computer"]'>
          <div class="card-el">
            <div class="text-container">
              <h3>this is <br>
              <span>Some title</span> </h3>
            </div>
            <div class="text-overlay"></div>
            <img src="images/computer3.jpg" alt="">
          </div>
      </div>

      <div class="col-md-4 card-wrapper" data-groups='["paper"]'>
          <div class="card-el">
            <div class="text-container">
              <h3>this is <br>
              <span>Another title</span> </h3>
            </div>
            <div class="text-overlay"></div>
            <img src="images/paper3.jpg" alt="">
          </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="js/shuffle.js"></script>
  <script type="text/javascript" src="js/script.js"></script>



  </body>
</html>
